<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автосалон Audi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Добро пожаловать в автосалон <strong>Audi</strong></h1>
            <p>Почувствуйте роскошь и мощь автомобилей Audi.</p>
            <nav>
                <ul>
                    <li><a href="#a4">Audi A4</a></li>
                    <li><a href="#q5">Audi Q5</a></li>
                    <li><a href="#r8">Audi R8</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- продукция автосалона -->
    <section id="models">
        <div class="container">
            <h2>Наши модели</h2>
            <div class="car-grid">
                <div class="car" id="a4">
                    <a href="#a4-description">
                        <img src="audia4.jpg" alt="Audi A4">
                    </a>
                    <h3>Audi A4</h3>
                    <p>Цена: 4 200 000 руб.</p>
                </div>
                <div class="car" id="q5">
                    <a href="#q7-description">
                        <img src="audiq7.jpg" alt="Audi Q7">
                    </a>
                    <h3>Audi Q7</h3>
                    <p>Цена: 5 200 000 руб.</p>
                </div>
                <div class="car" id="r8">
                    <a href="#r8-description">
                        <img src="audir8.jpg" alt="Audi R8">
                    </a>
                    <h3>Audi R8</h3>
                    <p>Цена: 16 000 000 руб.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- описание автомобилей -->
    <section>
        <div class="container">
            <div id="a4-description">
                <img src="audia4_1.jpg" alt="Audi A4">
                <h2>Audi A4</h2>
                <p>Роскошь и производительность в одном.</p>
            </div>
            <div id="q7-description">
                <img src="audiq7_1.jpg" alt="Audi Q7">
                <h2>Audi Q7</h2>
                <p>Идеальный выбор для семейных путешествий.</p>
            </div>
            <div id="r8-description">
                <img src="audir8_1.jpg" alt="Audi R8">
                <h2>Audi R8</h2>
                <p>Высокопроизводительный спортивный автомобиль. Для тех, кто любит скорость.</p>
            </div>
        </div>
    </section>

    <!-- услуги -->
    <section id="services">
        <div class="container">
            <h2>Наши услуги</h2>
            <div class="service-grid">
                <div class="service">
                    <h3>Кредитование</h3>
                    <p>Гибкие планы оплаты для любого бюджета.</p>
                </div>
                <div class="service">
                    <h3>Обслуживание</h3>
                    <p>Профессиональный уход за вашим Audi.</p>
                </div>
                <div class="service">
                    <h3>Тест-драйв</h3>
                    <p>Испытайте Audi перед покупкой.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer id="contacts">
        <div class="container">
            <p>&copy; 2024 Автосалон Audi. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>