body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #d3d3d3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px 0;
}

.car-grid, .service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.car, .service {
    flex: 1 1 calc(33% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    text-align: center;
}

.car img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.car a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 767px) {
    header {
        padding: 10px;
    }

    .content h2 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 1em;
    }

    footer {
        padding: 8px;
    }
}

/* Для планшетов (от 768px до 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .content h2 {
        font-size: 1.6em;
    }

    .content p {
        font-size: 1.1em;
    }
}

/* Для десктопов (от 1025px до 1440px) */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .content h2 {
        font-size: 2em;
    }

    .content p {
        font-size: 1.3em;
    }
}

/* Для больших экранов (от 1441px и выше) */
@media screen and (min-width: 1441px) {
    .content h2 {
        font-size: 2.2em;
    }

    .content p {
        font-size: 1.4em;
    }

    .content {
        max-width: 1300px;
    }
}

/* 3. Медиазапросы для специфичных условий */

/* Для экранов с высокой плотностью пикселей (например, Retina дисплеи) */
@media screen and (min-resolution: 192dpi) {
    /* Могут быть применены дополнительные стили для изображений или других элементов */
    img {
        max-width: 100%;
    }
}

/* Для устройств с небольшим экраном и вертикальной ориентацией */
@media screen and (max-width: 480px) and (orientation: portrait) {
    .content h2 {
        font-size: 1.2em;
    }

    .content p {
        font-size: 0.9em;
    }
}